# flower

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/love/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/flower/: AppManager.java  AppUtils.java  BaseCompatActivity.java  BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseModel.java  BasePresenter.java  IBaseFragment.java  IBaseModel.java  IBaseView.java  MainActivity.java  MyApplication.java  NavigationUtils.java  ResourcesUtils.java  RxHelper.java  RxManager.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/love/flower/adapter/: BaseCompatAdapter.java  WangyiAdapter.java  ZhihuAdapter.java
app/src/main/java/com/love/flower/api/: WangyiApi.java  ZhihuApi.java
app/src/main/java/com/love/flower/base/: BaseActivity.java
app/src/main/java/com/love/flower/constant/: TabFragmentIndex.java
app/src/main/java/com/love/flower/contract/gankio/: GankIoMainContract.java
app/src/main/java/com/love/flower/contract/home/: HomeMainContract.java
app/src/main/java/com/love/flower/contract/home/tabs/: BaseTabsContract.java  WangyiContract.java  ZhihuContract.java
app/src/main/java/com/love/flower/model/bean/wangyi/: WangyiNewsItemBean.java  WangyiNewsListBean.java
app/src/main/java/com/love/flower/model/bean/zhihu/: ZhihuDailyItemBean.java  ZhihuDailyListBean.java
app/src/main/java/com/love/flower/model/gankio/: GankIoMainModel.java
app/src/main/java/com/love/flower/model/home/: HomeMainModel.java
app/src/main/java/com/love/flower/model/home/tab/: WangyiModel.java  ZhihuModel.java
app/src/main/java/com/love/flower/presenter/: GankIoMainPresenter.java  HomeMainPresenter.java  WangyiPresenter.java  ZhihuPresenter.java
app/src/main/java/com/love/flower/ui/: SplashActivity.java
app/src/main/java/com/love/flower/ui/fragment/gankio/: GankIoRootFragment.java
app/src/main/java/com/love/flower/ui/fragment/gankio/child/: GankIoFragment.java
app/src/main/java/com/love/flower/ui/fragment/home/: HomeRootFragment.java
app/src/main/java/com/love/flower/ui/fragment/home/child/: HomeFragment.java
app/src/main/java/com/love/flower/ui/fragment/home/child/tabs/: WangyiFragment.java  ZhihuFragment.java
app/src/main/java/com/love/flower/ui/widgets/: RvLoadMoreView.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: ic_vector_bottom_home.xml
app/src/main/res/drawable-v24/: flash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_gank_io_.xml  fragment_home_.xml  fragment_home_wangyi.xml  fragment_home_zhihu.xml  item_recycle_home.xml  nav_header_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/test/java/com/love/flower/: ExampleUnitTest.java
mvpsdk/: build.gradle
mvpsdk/src/androidTest/java/com/love/mvpsdk/: ExampleInstrumentedTest.java
mvpsdk/src/main/: AndroidManifest.xml
mvpsdk/src/main/java/com/zs/mvpsdk/: AppManager.java  RxManager.java
mvpsdk/src/main/java/com/zs/mvpsdk/adapter/: FragmentAdapter.java
mvpsdk/src/main/java/com/zs/mvpsdk/base/: BaseModel.java  BasePresenter.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
mvpsdk/src/main/java/com/zs/mvpsdk/base/activity/: BaseCompatActivity.java
mvpsdk/src/main/java/com/zs/mvpsdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
mvpsdk/src/main/java/com/zs/mvpsdk/config/: DBConfig.java  ItemState.java
mvpsdk/src/main/java/com/zs/mvpsdk/global/: MyApplication.java
mvpsdk/src/main/java/com/zs/mvpsdk/helper/: RetrofitCreateHelper.java
mvpsdk/src/main/java/com/zs/mvpsdk/helper/okhttp/: CacheInterceptor.java  HttpCache.java  TrustManager.java
mvpsdk/src/main/java/com/zs/mvpsdk/rxbus/: RxHelper.java
mvpsdk/src/main/java/com/zs/mvpsdk/utils/: AppUtils.java  DBUtils.java  HttpUtils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  StringUtils.java  ToastUtils.java
mvpsdk/src/main/res/layout/: view_network_error.xml
mvpsdk/src/main/res/values/: strings.xml  styles.xml  themes.xml
mvpsdk/src/test/java/com/love/mvpsdk/: ExampleUnitTest.java
